{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Patterson",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fusionauth/typescript-client": "^1.50.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
